TOKEN_SECRET=9onelinesomniunnostri
REFRESH_TOKEN_SECRET=qwertyuiopzxcvbnm
PORT=5000
NODEMAILER_EMAIL=awahab1116@gmail.com
NODEMAILER_PASSWORD=cwrrmgqeismqdhrl
FACEBOOK_CLIENT_ID=864890865374539
FACEBOOK_CLIENT_SECRET=93dc44e1fc1d3bce2915aece0fa08ebb
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback
NODE_ENV=development